<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.statistics.StatisticsFragment">

    <LinearLayout
        android:id="@+id/viewButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/expenseScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/expenseViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/revenueViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Revenue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/expenseScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewButtonsLinearLayout">

        <LinearLayout
            android:id="@+id/expenseStatisticsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="57dp">

          <!--  <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/expenseBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/expensePieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/revenueScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewButtonsLinearLayout">

        <LinearLayout
            android:id="@+id/revenueStatisticsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="57dp"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/revenueBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/revenuePieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>