<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/homePageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="57dp"
        >

        <TextView
            android:id="@+id/txt_Welcome_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="Welcome Back!"
            android:textColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_Today_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:text="Date message"
            android:textColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/btn_add_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="255dp"

                android:layout_marginEnd="68dp"
                android:layout_marginBottom="162dp"
                android:background="@drawable/ic_round_button"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUpTransactionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="57dp"
        android:padding="10dp"
        android:visibility="gone"
        >


        <RadioGroup
            android:id="@+id/radioGrpTransaction"
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toTopOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RadioButton
                android:id="@+id/radioBtnRevenue"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="?attr/textColor"
                android:text="Revenue" />

            <RadioButton
                android:id="@+id/radioBtnExpense"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="Expense" />
        </RadioGroup>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="?attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/spinnerAndButton"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="1dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/txtCategory"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Category"
                android:inputType="textPersonName"
                android:textColorHint="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAddCategory"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:hint="Date"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="number|numberDecimal"
            android:textColorHint="?attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <EditText
            android:id="@+id/txtNote"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Note"
            android:textColorHint="?attr/textColor"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnSaveHomePage"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNote"
            app:layout_constraintVertical_bias="0.318"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
